<? PHP
/ / Вычислить ожидаемый результат%
Ожидается функцию ($ Rb, Ra $) {
 возвращает 1 / (1 + ПР (10, ($ $ Rb-Ra) / 400));
}
/ / Вычислить новую оценку winnner
Функция выигрыша ($ оценка, $ ожидалось, $ K = 24) {
 вернуть $ оценка + $ K * (1 - $ ожидалось);
}
/ / Вычислить новую счетом проиграл
функция потерь ($ оценка, $ ожидалось, $ K = 24) {
 вернуть $ оценка + $ K * (0 - $ ожидалось);
}
>